# BrickListApplication

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment_2/activites/: AddProjectActivity.kt  InventoryXML.kt  ItemXML.kt  MainActivity.kt  ProjectActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/assignment_2/adapter/: InventoriesListAdapter.kt  ItemListAdapter.kt
app/src/main/java/com/example/assignment_2/dao/: CategoryDao.kt  CodeDao.kt  ColorDao.kt  InventoryDao.kt  InventoryPartsDao.kt  ItemTypeDao.kt  PartDao.kt
app/src/main/java/com/example/assignment_2/database/: databaseConnection.kt
app/src/main/java/com/example/assignment_2/model/: Categories.kt  Codes.kt  Colors.kt  Inventories.kt  InventoriesParts.kt  ItemTypes.kt  Parts.kt
app/src/main/java/com/example/assignment_2/project/: ItemModel.kt  XmlSaveParser.kt
app/src/main/res/layout/: activity_add_project.xml  activity_main.xml  activity_project.xml  inventories.xml  item.xml
app/src/main/res/menu/: menu.xml  menu_save.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
